# spring-boot-grpc-example

./: build.gradle  docker-compose.yml  settings.gradle
auto-service/: Dockerfile  build.gradle
auto-service/src/main/java/com/example/autoservice/entity/: Auto.java  BaseEntity.java  Detail.java
auto-service/src/main/java/com/example/autoservice/entity/info/: AutoInfo.java
auto-service/src/main/java/com/example/autoservice/entity/mapper/: AutoMapper.java
auto-service/src/main/java/com/example/autoservice/grpc/: AutoServiceGrpc.java
auto-service/src/main/java/com/example/autoservice/repository/: AutoRepository.java  DetailRepository.java
auto-service/src/main/java/com/example/autoservice/service/: AutoService.java
auto-service/src/main/java/com/example/autoservice/service/impl/: AutoServiceImpl.java
auto-service/src/main/proto/: AutoService.proto
auto-service/src/main/resources/: application.yml  liquibase.properties
auto-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auto-service/src/main/resources/db/changelog/25062023-1/: create-auto-table.yaml
auto-service/src/main/resources/db/changelog/25062023-2/: create-detail-table.yaml
auto-service/src/test/java/com/example/autoservice/config/: ConfiguratorTestHelper.java  TestBeanContext.java  TestContainerPostgres.java
driver-service/: Dockerfile  build.gradle
driver-service/src/main/java/com/example/driverservice/entity/: Account.java  BaseEntity.java  Driver.java  Passport.java
driver-service/src/main/java/com/example/driverservice/service/grpc/: DriverServiceGrpc.java  DriverServiceGrpcc.java
driver-service/src/main/proto/: DriverService.proto
driver-service/src/main/resources/: application.yml  liquibase.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master.yaml
driver-service/src/main/resources/db/changelog/25062023-1/: create-auto-table.yaml  create-driver-table.yaml
main-service/: Dockerfile  build.gradle
main-service-api/: build.gradle
main-service-api/src/main/java/com/example/mainserviceapi/: MainServiceApiApplication.java
main-service-api/src/main/java/com/example/mainserviceapi/controller/: AutoController.java  DriverController.java
main-service-api/src/main/resources/openapi/: api-docs.yml
main-service-api/src/test/java/com/example/mainserviceapi/: MainServiceApiApplicationTests.java
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/example/mainservice/controller/: AutoControllerImpl.java
main-service/src/main/java/com/example/mainservice/service/grpc/: AutoServiceGrpcImpl.java  DriverServiceGrpcImpl.java
main-service/src/main/proto/grpc/: AutoService.proto  DriverService.proto
main-service/src/main/resources/: application.yml
postgres/: create_db.sql
src/main/java/com/example/springbootgrpcexample/: SpringBootGrpcExampleApplication.java
src/test/java/com/example/springbootgrpcexample/: SpringBootGrpcExampleApplicationTests.java
